#!name=Locket_Gold
#!desc=Crack By tiendat1410

[Script]
# ~ By tiendat1410
# ～ Egern transfer to Shadowrocket & Surge & LanceX

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/tiendat1410/locket_gold/refs/heads/main/Locket_tiendat1410.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/tiendat1410/locket_gold/refs/heads/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
